mongo_url = "mongodb+srv://re1n:re1n123@cluster0.7exenon.mongodb.net/NewShantika"
jwt_secret = "newshantika"
stripe_key = "sk_test_51MNARNAZLw9ZLaz9q0k77c3MAHUSh0NzXNpB1095mCmEBfJxLPhBxJLw1u0ZuGCsmpJyecJDcUBgqC4oNDxnmIKK00oK07ozXe"